plugins {
    id 'fabric-loom' version '0.9-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://jitpack.io" }
}


dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "com.github.JFronny:meteor-client:-SNAPSHOT"

    include modImplementation("com.github.Walkyst:lavaplayer:cc6830f9c6") //lavaplayer fork with fixed yt music search
    //include modImplementation('com.sedmelluq:lavaplayer:1.3.76')
    include('com.sedmelluq:lava-common:1.1.2')
    include('com.sedmelluq:lavaplayer-natives:1.3.14')
    //include("org.apache.httpcomponents:httpclient:4.5.10")
    //include("org.apache.httpcomponents:httpcore:4.4.12")
    include("commons-io:commons-io:2.6")
    include("commons-codec:commons-codec:1.11")
    include("com.fasterxml.jackson.core:jackson-core:2.10.1")
    include("com.fasterxml.jackson.core:jackson-databind:2.10.1")
    include("com.fasterxml.jackson.core:jackson-annotations:2.10.1")
    include("org.jsoup:jsoup:1.12.1")
    include("net.iharder:base64:2.3.9")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version

        filter { line -> line.replace("@mc_version@", project.minecraft_version) }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}